{
  "version": "0.2.0",
  
  "configurations": [
    {
      "name": "Run Jekyll Serve",
      "type": "node",
      "command": "bundle",
      "request": "launch",
      "args": ["exec", "jekyll", "serve"],
      "cwd": "${workspaceFolder}/landingpage",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
